<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal CV</title>
    <style>
        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 5%;
        }

        body {
            background-color: #EAF6F6;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        div {
            position:absolute;
            top: 4%;
            left: 15%;
        }

    </style>
</head>

<body>
    <img src="./mohssure.png" alt="Profile pic">
    <div>
        <h1>Mohika Sureka</h1>
        <em>Undergraduate student</em>
        <p>I am a student of <a href="https://www.bkmb.ac.in/">BIRJHORA KANYA MAHAVIDYALAYA</a> (BKM). I am currently persuaing BA.</p>
    </div>
    <hr>
    <h2>Educational Qualifications</h2>
    <ul>
        <li>10th from Kendra Mahavidyalaya (KV)</li>
        <li>12th from <a href="https://www.littleflowerschool.info/">Little Flower School</a> (LFS)</li>
        <li>Currently persuaing my Bachelor of Arts (BA) from <a href="https://www.bkmb.ac.in/">BIRJHORA KANYA MAHAVIDYALAYA</a> (BKM)</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Listening Music</li>
        <li>Badminton</li>
        <li>Travelling</li>
        <li>Drawing</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>Dance</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Poster Making</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Advertisement</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Invitation cards</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>MS Excel</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h2>Contact Me</h2>
    <strong>Address</strong> : Girish Ray Path Road, near Ram Mandir, Ward no.5, Bongaigaon, Assam<br>
    <strong>Email</strong> : msureka532@gmail.com<br>
    <strong>Phone no.</strong> - 7099506937
    <hr>
</body>
</html>